<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
</head>
<body>
   <!-- <div class="input-with-dropdown">
        <input class="clue-input p-2" type="text" />
        <ul class="dropdown">
          <li><option class="p-2" value="1">Option 1</option></li>
          <li><option class="p-2" value="2">Option 2</option></li>
          <li><option class="p-2" value="3">Option 3</option></li>
        </ul>
      </div> -->
      <button class="btn btn-primary">
        push me!
      </button>
      <div class="container m-2 p-2">

      </div>
    <script src="index.js"></script>
</body>
</html>