.input-with-dropdown {
    display: flex;
    flex-direction: column;
  }
  
  .input-with-dropdown input {
    width: 100%;
  }
  
  .input-with-dropdown .dropdown {
    position: relative;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    list-style: none;
    padding: 0;
    display: none;
  }
  
  .input-with-dropdown input:focus + .dropdown {
    display: block;
  }

  option:hover{
    cursor: pointer;
    background-color:darkslategray !important;
    color:aquamarine !important;
  }

  option{
    color:darkslategray !important;
    background-color:aquamarine !important;
    border-bottom: 2px solid gray;
  }

  .clue-input{
    background-color: antiquewhite !important;
    color: darkolivegreen !important;
    border:2psx solid darkslategrey !important;
  }